<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clHistoryItem"
    android:background="#EBEBEB"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">



    <TextView
        android:id="@+id/tvOrderNo"
        android:text="1"
        android:layout_width="0dp"
        tools:text="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDate"
        android:text="Date"
        tools:text="Date"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="@+id/tvOrderNo"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderNo"
        app:layout_constraintStart_toEndOf="@+id/tvOrderNo"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>